Enable RPL graph drawing
========================

Edit file: `~/contiki/core/net/ipv6/uip-ds6-route.c`

Replace:

  `#define DEBUG DEBUG_NONE`

With:

  `#define DEBUG DEBUG_ANNOTATE`


Reduce mote's compiled OS size
==============================

Edit file: `[template-folder]/Makefile`

Add lines:

  `CFLAGS+= -ffunction-sections
LDFLAGS += -Wl,--gc-sections,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__`

Before:

  `include $(CONTIKI)/Makefile.include`


Makesense/Parser - Messages parsed
==================================

^(?P<time>\d+) ID:(?P<mote_id>\d+) Battery recalibration
^(?P<time>\d+) ID:(?P<mote_id>\d+) RPL: Sending DAO with prefix
^(?P<time>\d+) ID:(?P<mote_id>\d+) (RPL: Sending a multicast-DIO|RPL: Sending unicast-DIO)
^(?P<time>\d+) ID:(?P<mote_id>\d+) RPL: Sending a DIS
^(?P<time>\d+) ID:(?P<mote_id>\d+) Forwarding packet to
^(?P<time>\d+) ID:(?P<mote_id>\d+) contikimac: send \(strobes=(?P<strobes>\d+), len=(?P<size>\d+), ack, no collision\), done$
^(?P<time>\d+) ID:(?P<mote_id>\d+) Neighbor (?P<node>\d+)$
^(?P<time>\d+) ID:(?P<mote_id>\d+) contikimac: data not for us
^(?P<time>\d+) ID:(?P<mote_id>\d+) Preferred Parent (?P<node>\d+)$
^(?P<time>\d+) ID:(?P<mote_id>\d+) E (?P<rime>\d+.\d+) clock (?P<clock>\d+) cpu (?P<cpu>\d+) lpm (?P<lpm>\d+) irq (?P<irq>\d+) gled (?P<green_led>\d+) yled (?P<yellow_led>\d+) rled (?P<red_led>\d+) tx (?P<tx>\d+) listen (?P<rx>\d+) sensors (?P<sensors>\d+) serial (?P<serial>\d+)
^(?P<time>\d+) ID:(?P<mote_id>\d+) DATA recv '(?P<message>(.)*)' from (?P<node>\d+)$
^(?P<time>\d+) ID:(?P<mote_id>\d+) DATA send to root '(?P<message>(.)*)'$

